<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="c">
        <button id="but+">+</button>
        <span id="a">0</span>
        <button id="but-">-</button>
    </div>
    <button id="vv">Ввод</button>
    <button id="vv1">Вывод</button>
    <script src="./main.js"></script>
</body>

</html>